# demo-msbuild-version

./: Directory.Build.props  Nexus.TestConsole.sln  README.md
Nexus.TestConsole/: Nexus.TestConsole.csproj  Nexus.TestConsole_TemporaryKey.pfx  Program.cs
Nexus.TestConsole/Properties/: AssemblyInfo.cs
Nexus.TestLibrary/: Nexus.TestLibrary.csproj  Program.cs
Nexus.TestLibrary/Properties/: AssemblyInfo.cs
