<Project>
	<PropertyGroup>
		<Version Condition="'$(Version)' == ''">1.0.0.0</Version>
		<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(Version.Split('-')[0])</AssemblyVersion>
		<FileVersion Condition="'$(FileVersion)' == ''">$(Version.Split('-')[0])</FileVersion>
		<InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
	</PropertyGroup>
	<Target Name="NonSdkGenerateAssemblyInfo" DependsOnTargets="PrepareForBuild" BeforeTargets="BeforeBuild" Condition="('$(UsingMicrosoftNETSdk)' != 'True' And '$(GenerateAssemblyInfo)' != 'False')">
		<ItemGroup>
			<NonSdkAssemblyAttributes Include="AssemblyVersion">
				<_Parameter1>$(AssemblyVersion)</_Parameter1>
			</NonSdkAssemblyAttributes>
			<NonSdkAssemblyAttributes Include="AssemblyFileVersion">
				<_Parameter1>$(FileVersion)</_Parameter1>
			</NonSdkAssemblyAttributes>
			<NonSdkAssemblyAttributes Include="AssemblyInformationalVersion">
				<_Parameter1>$(InformationalVersion)</_Parameter1>
			</NonSdkAssemblyAttributes>
		</ItemGroup>
		<WriteCodeFragment AssemblyAttributes="@(NonSdkAssemblyAttributes)"
						   Language="C#"
						   OutputDirectory="$(IntermediateOutputPath)"
						   OutputFile="AssemblyInfo.cs">
			<Output TaskParameter="OutputFile" ItemName="Compile" />
			<Output TaskParameter="OutputFile" ItemName="FileWrites" />
		</WriteCodeFragment>
	</Target>
</Project>